{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: TicTacToe.API",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/backend/src/TicTacToe.API/TicTacToe.API.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    }
  ]
}
